<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Model-viewer Course</title>
  <meta name="description" content="Examples from my model-viewer course">
  <meta name="author" content="Nik Lever">

  <meta property="og:title" content="Model-viewer Course">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://niklever.com/courses/model-viewer">
  <meta property="og:description" content="Examples from my model-viewer course">
  <meta property="og:image" content="image.png">

  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32 " href="../assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="../assets/favicon/site.webmanifest">

  <link rel="stylesheet" href="../css/styles.css">

  <style>
      model-viewer{
          width: 400px;
          height: 600px;
          margin: 0 auto;
      }
  </style>
</head>

<body>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@^0.154.0/build/three.module.min.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@^0.154.0/examples/jsm/"
        }
    }
    </script>

    <!-- Import the component -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>
  
    <!-- Use the <effect-composer> component inside the <model-viewer> element -->
    <model-viewer id="knight" autoplay ar camera-controls touch-action="pan-y" src="../assets/knight.glb" 
                  animation-name="Dance" environment-image="neutral" alt="A cartoon knight dancing.">
        <effect-composer>
            <bloom-effect blend-mode="skip"></bloom-effect>
            <selective-bloom-effect blend-mode="skip"></selective-bloom-effect>
            <pixelate-effect></pixelate-effect>
            <color-grade-effect blend-mode="skip"></color-grade-effect>
            <outline-effect blend-mode="skip"></outline-effect>
            <glitch-effect blend-mode="skip"></pixelate-effect>
            <ssao-effect blend-mode="skip"></ssao-effect>
            <smaa-effect blend-mode="skip"></smaa-effect>
        </effect-composer>
    </model-viewer>

    <script type="module">
        import { GUI } from "three/addons/libs/lil-gui.module.min.js";

        const options = {
            bloom: { enabled: false, strength: 1, threshold: 1, radius: 0.85 },
            pixelate: { enabled: true, granularity: 10 },
            colorGrade: { enabled: false, tonemapping: 'aces_filmic', brightness: 0, contrast: 0, saturation: 0, hue: 0 },
            outline: { enabled: false },
            glitch: { enabled: false },
            ssao: { enabled: false },
            smaa: { enabled: false }
        }
        const gui = new GUI();
        const ui = {};

        ui.bloom = gui.addFolder('bloom');
        ui.bloom.add( options.bloom, 'enabled' ).onChange( value => {
            bloom.blendMode = ( value ) ? 'default' : "skip";
        });
        ui.bloom.add( options.bloom, 'strength', 0, 10).onChange( value => {
            bloom.strength = value;
        });
        ui.bloom.add( options.bloom, 'threshold', 0, 1).onChange( value => {
            bloom.threshold = value;
        });
        ui.bloom.add( options.bloom, 'radius', 0, 1).onChange( value => {
            bloom.radius = value;
        });

        ui.pixelate = gui.addFolder('pixelate');
        ui.pixelate.add( options.pixelate, 'enabled' ).onChange( value => {
            pixelate.blendMode = ( value ) ? 'default' : "skip";
        });
        ui.pixelate.add( options.pixelate, 'granularity', 1, 30, 1).onChange( value => {
            pixelate.granularity = value;
        });

        ui.colorGrade = gui.addFolder('color grade');
        ui.colorGrade.add( options.colorGrade, 'enabled' ).onChange( value => {
            colorGrade.blendMode = ( value ) ? 'default' : "skip";
        });
        ui.colorGrade.add( options.colorGrade, 'tonemapping', ['reinhard', 'reinhard2', reinhard2_adaptive, optimized_cineon, aces_filmic, none]).onChange( value => {
            colorGrade.radius = value;
        });
        ui.colorGrade.add( options.colorGrade, 'radius', 0, 1).onChange( value => {
            colorGrade.radius = value;
        });

        ui.outline = gui.addFolder('outline');
        ui.outline.add( options.bloom, 'enabled' ).onChange( value => {
            outlinem.blendMode = ( value ) ? 'default' : "skip";
        });

        ui.glitch = gui.addFolder('glitch');
        ui.glitch.add( options.glitch, 'enabled' ).onChange( value => {
            glitch.blendMode = ( value ) ? 'default' : "skip";
        });

        ui.ssao = gui.addFolder('ssao');
        ui.ssao.add( options.ssao, 'enabled' ).onChange( value => {
            ssao.blendMode = ( value ) ? 'default' : "skip";
        });

        ui.smaa = gui.addFolder('smaa');
        ui.smaa.add( options.smaa, 'enabled' ).onChange( value => {
            smaa.blendMode = ( value ) ? 'default' : "skip";
        })

        const modelViewer = document.querySelector("model-viewer#knight");
        const bloom = modelViewer.querySelector('bloom-effect');
        const pixelate = modelViewer.querySelector('pixelate-effect');
        const colorGrade = modelViewer.querySelector('color-grade-effect');
        const outline = modelViewer.querySelector('outline-effect');
        const glitch = modelViewer.querySelector('glitch-effect');
        const ssao = modelViewer.querySelector('ssao-effect');
        const smaa = modelViewer.querySelector('smaa-effect');

        modelViewer.addEventListener("load", (ev) => {
          let material = modelViewer.model.getMaterialByName('CubeMat');
          material.pbrMetallicRoughness.setBaseColorFactor([1,1,1,0]);
        })
    </script>
</body>
</html>